<!DOCTYPE html>
<html>
<head>
    <title>Domain Consensus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            background: #e1ded7;
            font-size: 19px;
        }
        #main {
            max-width: 640px;
            background: white;
            margin: 20px;
            padding: 25px;
            border-radius: 3px;
            border: solid thin #eee;
            box-shadow: 5px 5px 30px 4px #676665;
        }
        #sponsor {
            background: #ddffee;
            padding: 10px;
        }
        #sponsor button {
            padding: 8px 10px;
            border-radius: 4px;
            border: solid thin green;
            cursor: pointer;
        }
        #sponsor button:hover {
            border: solid thin lightgreen;
        }

        .ads-opt-in-inline, .ads-opt-in-block {
            display: none;
        }

        .ads-opt-in .ads-opt-in-hide {
            display: none;
        }
        .ads-opt-in .ads-opt-in-inline {
            display: inline;
        }
        .ads-opt-in .ads-opt-in-block {
            display: block;
        }

        table {
            width: 100%;
        }

        table th {
            text-align: center;
        }

        table th, table td {
            background: #eeeeee;
            padding: 3px;
            border: solid thick white;
        }

        #stems-index td {
            text-align: right;
        }

        #stems-index td.stems-index-stem {
            text-align: left;
            color: #002288;
            text-decoration: underline;
            cursor: pointer;
        }

        .chart-loading-show {
            display: none;
        }
        .chart-loading-hide {
            display: block;
        }
        .chart-loading .chart-loading-show  {
            display: block;
        }
        .chart-loading .chart-loading-hide {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="/modals.min.css" />
    <script src="/modals.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8311301439241235" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js" integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/main.js"></script>
</head>
<body>
    <div id="main">
        <h1>Domain Consensus</h1>
        <p>
            <strong>Insights from newly registered domains.</strong>
        </p>
        <p>
            Registration of a domain name represents someone's investment and
            insight to enguage with people around a particular message. Domain
            Consensus is about tracking the value of messages over time.
        </p>
        <div id="sponsor">
            <span id="sponsor-turn-on" class="ads-opt-in-hide">
                Ad preferences:
                <button onclick="showAds();">Show sponsored links</button>
            </span>
            <div class="ads-opt-in-block">
                Sponsored by: <strong><a href="https://olivelink.net/">Olive Link</a></strong>
            </div>
        </div>
        <hr/>
        <h2>Topics in Newly Registered Domains</h2>
        <p>Trends on groups of terms as they appeare in newly registered domains.</p>
        <ul>
            <li><a href="#" onclick="loadCrypto()">Cryptocurrency and Bitcoin</a></li>
        </ul>
        <p>
            Suggest new topics using the feedback widget.
        </p>

        <div id="ad" class="ads-opt-in-block">
            <i>Ad content here</i>
        </div>

        <hr/>
        <h2>Word Stems in Newly Registered Domains</h2>
        <p>Word stem score from occurances found in domains registered today (5th July 2022)</p>
        <table>
            <thead>
                <tr>
                    <th>
                        Word Stem
                    </th>
                    <th>
                        Change
                    </th>
                    <th>
                        Score
                    </th>
                </tr>
            </thead>
            <tbody id="stems-index">
            </tbody>
        </table>
        <div class="modal" data-modal-window id="modal">
            <a class="close" onclick="closeChart()">x</a>
            <p class="chart-loading-show">Loading...</p>
            <div class="chart-loading-hide">
                <canvas id="myChart" width="400" height="175"></canvas>
            </div>
        </div>
    </div>
    <script>
        window.onUsersnapCXLoad = function(api) {
          api.init();
        }
        var script = document.createElement('script');
        script.defer = 1;
        script.src = 'https://widget.usersnap.com/global/load/04e1e646-0d4b-4733-837a-c39128f09450?onload=onUsersnapCXLoad';
        document.getElementsByTagName('head')[0].appendChild(script);
    </script>
</body>
</html>